# MONGO_URI=mongodb+srv://practicasdesarrolloti:<facildeusar>@prueba1.0mhfv.mongodb.net/?appName=Prueba1
MONGO_URI=mongodb+srv://practicasdesarrolloti:facildeusar@prueba1.0mhfv.mongodb.net/?retryWrites=true&w=majority&appName=Prueba1
JWT_SECRET=tuClaveSecretaSuperSegura
PORT=5000
